# TraderAndLookPath

Hello, my name is Artur and this is my Unity project.
He is contains 2 scenes. First is UI trader. Second is a path finder. 
Version of Unity 2020.3.48f1.
Thank you for visit this repository!
